{
  "name": "morningstar-node",
  "version": "0.1.1",
  "description": "morningstar financial data api",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbuckheit/morningstar-node.git"
  },
  "keywords": [],
  "author": "Ryan Buckheit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rbuckheit/morningstar-node/issues"
  },
  "homepage": "https://github.com/rbuckheit/morningstar-node#readme",
  "dependencies": {},
  "devDependencies": {
    "xyz": "0.5.0"
  }
}
